@extends('template.master')

@section('CSS')
<!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css') }}">
  <!-- iCheck -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/plugins/icheck-bootstrap/icheck-bootstrap.min.css') }}">
  <!-- JQVMap -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/plugins/jqvmap/jqvmap.min.css') }}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/dist/css/adminlte.min.css') }}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/plugins/overlayScrollbars/css/OverlayScrollbars.min.css') }}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/plugins/daterangepicker/daterangepicker.css') }}">
  <!-- summernote -->
  <link rel="stylesheet" href="{{ asset('AdminLTE-3.0.2/plugins/summernote/summernote-bs4.css') }}">
@endsection

@section('content')
        @include('pis/staff/info-boxes')

<div class="row">
  <div class="col-md-6">
    <!-- STACKED BAR CHART -->
            <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>DAILY TIME RECORD (DTR)</b></h3>
              
                  
                </h3>
                <div class="card-tools">
                  
                </div>
              </div>
              <div class="card-body">
                <h5><b><center>{{ date('F Y') }}</b></center></h5>
                <table class="table table-bordered" style="font-size: 12px">
                  <thead style="text-align: center">
                    <th style="text-align: left">Day</th><th>AM In</th><th>AM Out</th><th>PM In</th><th>PM Out</th><th style="width:30%">Remarks</th>
                  </thead>
                  <tbody>
                    <?php
                      echo formatDTRrow(date('m'),date('Y'),Auth::user());
                    ?>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
  </div>
  <div class="col-md-6">

    <div class="card card-default">
              <div class="card-header">
                <h3 class="card-title"><b>SCHEDULE</b></h3>
                <div class="card-tools">
                  
                </div>
              </div>
              <div class="card-body">
                
              </div>
              <!-- /.card-body -->
            </div>

  </div>
</div>

<form method="POST" id="frm_request_print" target="_blank">
  {{ csrf_field() }}
  <input type="hidden" name="req_id" id="req_id">
</form>


<!-- RESET PASSWORD MODAL-->
      <div class="modal fade" id="modal-request-for">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title"><i id="icon-title"></i> <span id="modal-request-for-title"></span></h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <form method="POST" id="frm_request" enctype="multipart/form-data">
              {{ csrf_field() }}
              
              @if(Auth::user()->usertype == 'Marshal')
              <div class="form-group">
                <strong>Employee</strong>
              
                <p class="text-muted">
                      <select class="form-control" name="userid2" id="userid2">
                        @foreach(getStaffDivision() AS $divs)
                          <option value="{{ $divs->id }}">{{ $divs->lname.', '.$divs->fname.' '.$divs->mname }}</option>
                        @endforeach
                      </select>
                </p>
              </div>
              @else
                <input type="hidden" name="userid2"  id="userid2" value="{{ Auth::user()->id }}">
              @endif

              <!-- LEAVE TYPE -->
              <div class="div-request" id="div-request-leave">
                <div id="option-leave">
                  <strong>Leave Type</strong>
                    <br>
                    <p class="text-muted">
                      <select class="form-control" name='leave_id' id='leave_id'>
                        
                        <?php
                            $lv = App\Leave_type::whereNotIn('id',[4,13,14,15])->get();
                            foreach ($lv as $key => $lvs) {
                                echo '<option value="'.$lvs->id.'">'.$lvs->leave_desc.'</option>';
                            }
                        ?>
                      </select>
                    </p>
                    <!-- <small class="badge badge-warning">Pls note that .....</small> -->
                  </div>

                  <div id="cto_bal" style="display: ;">
                          <div class="alert alert-warning">
                          CTO Balance : <strong>{{ getLeaves(Auth::user()->id,5) }}</strong>
                          </div>
                  </div>

                  <strong>Duration</strong>
                    <div class="form-group">

                      <div class="input-group" id="option-leave-duration">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="far fa-calendar-alt"></i>
                          </span>
                        </div>
                        <input type="text" class="form-control float-right" id="leave_duration" name="leave_duration">
                      </div>

                      <div class="input-group" id="option-leave-duration2">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="far fa-calendar-alt"></i>
                          </span>
                        </div>
                        <input type="text" class="form-control float-right" id="leave_duration2" name="leave_duration2">
                      </div>

                      <div class="input-group" id="option-leave-duration3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                            <i class="far fa-calendar-alt"></i>
                          </span>
                        </div>
                        <input type="text" class="form-control float-right" id="leave_duration3" name="leave_duration3">
                      </div>
                      <!-- /.input group -->
                    </div>
                    <p class="text-muted">
                      <div class="form-group clearfix">
                      <div id="leave_times" style="display: block">

                      <div class="icheck-primary d-inline" style="margin-right: 10px">
                        <input type="radio" id="leave_time_wholeday" name="leave_time" value="wholeday" checked>
                        <label for="leave_time_wholeday">
                          Whole day
                        </label>
                      </div>

                      <div class="icheck-primary d-inline" style="margin-right: 10px">
                        <input type="radio" id="leave_time_am" name="leave_time" value="AM">
                        <label for="leave_time_am">
                          AM
                        </label>
                      </div>
                      <div class="icheck-primary d-inline" style="margin-right: 10px">
                        <input type="radio" id="leave_time_pm" name="leave_time" value="PM">
                        <label for="leave_time_pm">
                          PM
                        </label>
                      </div>
                    </div>
                    </div>
                    </p>

                    <div id="option-vl-select">
                      <br>
                      <strong>In case of Vacation/Special Priviledge Leave</strong>
                      <br>
                      <p class="text-muted">
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="vl_select1" name="vl_select" value="Within the Philippines" checked>
                          <label for="vl_select1">
                            Within the Philippines
                          </label>
                        </div>
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="vl_select2" name="vl_select" value="Abroad">
                          <label for="vl_select2">
                            Abroad
                          </label>
                        </div>
                      </p>
                      <input type="text" class="form-control" name="vl_select_specify" id="vl_select_specify"  placeholder="Specify" style="display:none">
                    </div>

                    <div id="option-sl-select">
                      <br>
                      <strong>In case of Sick Leave</strong>
                      <br>
                      <p class="text-muted">
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="sl_select1" name="sl_select" value="Hospital" checked>
                          <label for="sl_select1">
                            Hospital
                          </label>
                        </div>
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="sl_select2" name="sl_select" value="Out Patient">
                          <label for="sl_select2">
                            Out Patient
                          </label>
                        </div>
                      </p>
                      <input type="text" class="form-control" name="sl_select_specify" id="sl_select_specify"  placeholder="Specify Illness">
                    </div>

                    <div id="option-to">
                      <strong>Vehicle</strong>
                      <br>
                      <p class="text-muted">
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="vehicle_official1" name="vehicle" value="Official" checked>
                          <label for="vehicle_official1">
                            Official
                          </label>
                        </div>
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="vehicle_personal2" name="vehicle" value="Personal">
                          <label for="vehicle_personal2">
                            Personal
                          </label>
                        </div>

                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="vehicle_personal3" name="vehicle" value="Public Utility Vehicle">
                          <label for="vehicle_personal3">
                            Public Utility Vehicle
                          </label>
                        </div>
                      </p>

                      <strong>Per Diem</strong>
                      <br>
                      <p class="text-muted">
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="perdiem_yes" name="perdiem" value="YES" checked>
                          <label for="perdiem_yes">
                            Will Claim
                          </label>
                        </div>
                        <div class="icheck-primary d-inline" style="margin-right: 10px">
                          <input type="radio" id="perdiem_no" name="perdiem" value="NO">
                          <label for="perdiem_no">
                            Will Not Claim
                          </label>
                        </div>
                      </p>

                      <strong>Place</strong>
                      <br>
                        <p class="text-muted">
                          <input type="text" class="form-control" name="place" id="place">
                        </p>

                      <strong>Purpose</strong>
                      
                      <br>
                        <p class="text-muted">
                          <input type="text" class="form-control" name="purpose" id="purpose">
                        </p>

                    </div>

                    <div id="option-cto">

                    <p class="text-muted">
                      <div class="form-group clearfix">
                      <div id="leave_times" style="display: block">

                      <div class="icheck-primary d-inline" style="margin-right: 10px">
                        <input type="radio" id="requestot" name="request_cto" value="request_ot" checked>
                        <label for="requestot">
                          Request O.T
                        </label>
                      </div>

                      <div class="icheck-primary d-inline" style="margin-right: 10px">
                        <input type="radio" id="requestcto" name="request_cto" value="apply_cto">
                        <label for="requestcto">
                          Apply CTO
                        </label>
                      </div>
                    </div>
                    </div>
                    </p>
                      <div id="div_request_ot">
                          <strong>Reason</strong>
                          <br>
                          <p class="text-muted">
                            <input type="text" class="form-control" name="ot_purpose" id="ot_purpose">
                          </p>

                          <strong>Expected Output</strong>
                          <br>
                          <p class="text-muted">
                            <input type="text" class="form-control" name="ot_output" id="ot_output">
                          </p>
                          </div>
                    </div>

                    <div id="option-wfh">
                      <strong>Reason</strong>
                      <br>
                      <p class="text-muted">
                        <input type="text" class="form-control" name="wfh_reason" id="wfh_reason">
                      </p>

                      <strong>Expected Output</strong>
                      <br>
                      <p class="text-muted">
                        <input type="text" class="form-control" name="wfh_output" id="wfh_output">
                      </p>
                      
                      <center><span class="panel panel-success"><a href="{{ asset('../storage/app/Health_Declaration_Form.pdf') }}" target="_blank">Download Health Declaration Form</a></span></center>
                    </div>


                    <div id="option-remarks">
                      <strong>Remarks</strong>
                      <br>
                      <p class="text-muted">
                        <input type="text" class="form-control" name="remarks" id="remarks">
                      </p>
                    </div>

                    <div id="option-desc" style="display: none;">
                      <strong>Description</strong>
                      <br>
                      <p class="text-muted" id="leave_def">
                        <?php
                          $lv = getLeaveInfo2(1);
                          echo $lv['leave_def'];
                        ?>
                      </p>
                    </div>


                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="modalOnSubmit()">Submit</button>
            
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

@endsection

@section('JS')

<!-- Sparkline -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/sparklines/sparkline.js') }}"></script>
<!-- JQVMap -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/jqvmap/jquery.vmap.min.js') }}"></script>
<script src="{{ asset('AdminLTE-3.0.2/plugins/jqvmap/maps/jquery.vmap.usa.js') }}"></script>
<!-- jQuery Knob Chart -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/jquery-knob/jquery.knob.min.js') }}"></script>
<!-- daterangepicker -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/moment/moment.min.js') }}"></script>
<script src="{{ asset('AdminLTE-3.0.2/plugins/daterangepicker/daterangepicker.js') }}"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js') }}"></script>
<!-- Summernote -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/summernote/summernote-bs4.min.js') }}"></script>
<!-- overlayScrollbars -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js') }}"></script>

<!-- ChartJS -->
<script src="{{ asset('AdminLTE-3.0.2/plugins/chart.js/Chart.min.js') }}"></script>


<script>
  $(document).ready(function(){
    $("#payslip-mon").val("{{ date('F') }}");
    $("#dtr_mon").val("{{ date('m') }}");
    $("#dtr_year,#payslip-year").val({{ date('Y') }});

    $("#userid,#userid2").val({{ Auth::user()->id }});

   var now = new Date();
      now.setDate(now.getDate()+2);
      $('#leave_duration').daterangepicker({
          endDate:now,
          minDate:now,
          isInvalidDate: function(date) {
            if (date.day() == 0 || date.day() == 6)
              return true;
            return false;
          }   
      });
    

    var now2 = new Date();
    $('#leave_duration2').daterangepicker({
      // maxDate: now2,
      isInvalidDate: function(date) {
          if (date.day() == 0 || date.day() == 6)
            return true;
          return false;
        }
    });

    $('#leave_duration3').daterangepicker(
      {
        singleDatePicker : true,
        // isInvalidDate: function(date) {
        //     if (date.day() == 0 || date.day() == 6)
        //       return true;
        //     return false;
        //   }
      }
    );

    checkPendingRequest();

  });

  $('input:radio[name="vl_select"]').change(
    function(){
      $("#vl_select_specify").hide();
      if(this.value == 'Abroad')
            $("#vl_select_specify").show();
    });
  
  $('input:radio[name="request_cto"]').change(
    function(){
      $("#div_request_ot").hide();
      if(this.value == 'request_ot')
            $("#div_request_ot").show();
    });

  function modalOnSubmit()
  {
    Swal.fire({
      title: 'Are you sure?',
      text: "You won't be able to revert this!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes!'
    }).then((result) => {
      if (result.value) {
        $("#overlay").show();
        $("#frm_request").submit();
      }
    })
  }

  //SUBMIT REQUEST

  //GET DATE
//   $('#leave_duration').on('apply.daterangepicker', function(ev, picker) {
//     var start = new Date(picker.startDate.format('YYYY-MM-DD')),
//     end   = new Date(picker.endDate.format('YYYY-MM-DD')),
//     diff  = new Date(end - start),
//     days  = diff/1000/60/60/24;
//     console.log(days);
//     if(days > 0)
//     {
//       console.log("pass");
//       $("#leave_times").hide();
//     }
//     else
//     {
//       $("#leave_times").show();
//     }
// });

  
  function showRequest(title)
  {
    $("#modal-request-for-title").text(title);
    $("#modal-request-for").modal("toggle");

    $("#option-leave,#option-remarks,#option-to,#option-cto,#option-wfh,#cto_bal").hide();

    $('#option-leave-duration,#option-leave-duration2,#option-leave-duration3,#option-vl-select,#option-sl-select').hide();

    switch(title)
    {
      case "Apply for Leave":
        $("#option-leave,#option-leave-duration,#option-vl-select").show();
        $("#frm_request").attr({"action" : "{{ url('dtr/send-leave-request') }}"});
      break;

      case "Work From Home":
        $("#option-leave-duration3,#option-wfh").show();
        $("#frm_request").attr({"action" : "{{ url('dtr/send-wfh-request') }}"});
      break;

      case "Request for T.O":
        $("#option-leave-duration3,#option-to").show();
        $("#frm_request").attr({"action" : "{{ url('dtr/send-to-request') }}"});
        // $("#frm_request").attr({"action" : "{{ url('test-leave') }}"});
      break;

      case "Request for O.T / CTO":
        $("#option-leave-duration3,#option-cto,#cto_bal").show();
        $("#frm_request").attr({"action" : "{{ url('dtr/send-ot-request') }}"});
      break;
    }
  }


  //CHECK TYPE OF LEAVE

  $("#leave_id").change(function(){

    getLeaveDef(this.value);
    
    $('#option-leave-duration,#option-leave-duration2,#option-leave-duration3,#option-vl-select,#option-sl-select').hide();


    if(this.value == 1)
    {
      $('#option-leave-duration,#option-vl-select').show();
    }
    else if(this.value == 2)
    {
      $('#option-leave-duration2,#option-sl-select').show();
    }
    else if(this.value == 16)
    {
      $('#option-wfh').show();
      $('#option-leave-duration3').show();
    }
    else if(this.value == 3)
    {
      $('#option-leave-duration3,#option-vl-select').show();
    }
    else
    {
      $('#option-leave-duration').show();
    }

    switch(this.value)
    {
        case 1:
        break;
        case 2:
        break;
    }

  });

  function showDTR()
  {
    // var win = window.open('{{ url("dtr/print") }}', '_blank');
    $("#frm_dtr").submit();
  }

  function showPayslip()
  {
    var win = window.open('{{ url("pdf/my-payslip") }}/' + $("#dtr-mon").val() + '-' + $("#dtr-year").val(), '_blank');
  }


  function toPrint(type,id) {

    if(type == 'leave')
    {
      action = "{{ url('dtr/print-leave') }}";
    }
    else if(type == 'to')
    {
      action = "{{ url('dtr/print-to') }}";
    }
    else if(type == 'wfh')
    {
      action = "{{ url('dtr/print-wfh') }}";
    }
    else
    {
      action = "{{ url('dtr/print-ot') }}";
    }

    $("#req_id").val(id);
    $("#frm_request_print").prop('action',action).submit();
  }


  function getLeaveDef(id)
    {
      $.getJSON( "{{ url('leave/json') }}/"+id, function( datajson ) {
                
              }).done(function(datajson) {
                  $("#leave_def").empty().append(datajson.leave_def);

              });
    }
</script>
@endsection